<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_state_unspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stateUnspecified" />

        <Button
            android:id="@+id/btn_state_unspecified_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stateUnspecified_ScrollView" />

        <Button
            android:id="@+id/btn_adjust_unspecified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustUnspecified" />

        <Button
            android:id="@+id/btn_adjust_unspecified_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustUnspecified_ScrollView" />

        <Button
            android:id="@+id/btn_adjust_resize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustResize" />

        <Button
            android:id="@+id/btn_adjust_resize_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustResize_ScrollView" />

        <Button
            android:id="@+id/btn_adjust_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustPan" />

        <Button
            android:id="@+id/btn_adjust_pan_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustPan_ScrollView" />

        <Button
            android:id="@+id/btn_adjust_nothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustNothing" />

        <Button
            android:id="@+id/btn_adjust_nothing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adjustNothing_ScrollView" />
    </LinearLayout>
</ScrollView>